token literal names:
null
null
null
null
null

token symbolic names:
null
HOUR2400
HOUR23
SEP
MIN

rule names:
time
tw4


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 6, 15, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 5, 2, 9, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 13, 2, 8, 3, 2, 2, 2, 4, 10, 3, 2, 2, 2, 6, 9, 5, 4, 3, 2, 7, 9, 7, 3, 2, 2, 8, 6, 3, 2, 2, 2, 8, 7, 3, 2, 2, 2, 9, 3, 3, 2, 2, 2, 10, 11, 7, 4, 2, 2, 11, 12, 7, 5, 2, 2, 12, 13, 7, 6, 2, 2, 13, 5, 3, 2, 2, 2, 3, 8]