<!DOCTYPE html>
<html lang="de">
<head>
        <style type="text/css">
            th, td { border-bottom: thin solid; padding: 4px; text-align: left; }
            td { font-family: monospace }
        </style>
 </head>
<body>
    <h1>Sprachkonzepte, Aufgabe 6</h1>

            <h2>class java.lang.String:</h2>
            <table>
                <tbody>
                    <th>Interface</th>
                    <th>Methods</th>
                </tbody>
                <tr>
                    <td>
                        java.io.Serializable
                    </td>
                    <td>
                    </td>
                </tr><tr>
                    <td>
                        java.lang.Comparable
                    </td>
                    <td>
                        public abstract int java.lang.Comparable.compareTo(java.lang.Object)
                    </td>
                </tr><tr>
                    <td>
                        java.lang.CharSequence
                    </td>
                    <td>
                        public abstract int java.lang.CharSequence.length()<br>public abstract java.lang.String java.lang.CharSequence.toString()<br>public static int java.lang.CharSequence.compare(java.lang.CharSequence,java.lang.CharSequence)<br>public abstract char java.lang.CharSequence.charAt(int)<br>public default boolean java.lang.CharSequence.isEmpty()<br>public default java.util.stream.IntStream java.lang.CharSequence.codePoints()<br>public abstract java.lang.CharSequence java.lang.CharSequence.subSequence(int,int)<br>public default java.util.stream.IntStream java.lang.CharSequence.chars()
                    </td>
                </tr><tr>
                    <td>
                        java.lang.constant.Constable
                    </td>
                    <td>
                        public abstract java.util.Optional java.lang.constant.Constable.describeConstable()
                    </td>
                </tr><tr>
                    <td>
                        java.lang.constant.ConstantDesc
                    </td>
                    <td>
                        public abstract java.lang.Object java.lang.constant.ConstantDesc.resolveConstantDesc(java.lang.invoke.MethodHandles$Lookup) throws java.lang.ReflectiveOperationException
                    </td>
                </tr>
            </table><h2>interface java.util.Iterator:</h2>
            <table>
                <tbody>
                    <th>Methods</th>
                </tbody>
                <td>
                    public default void java.util.Iterator.remove()<br>public default void java.util.Iterator.forEachRemaining(java.util.function.Consumer)<br>public abstract boolean java.util.Iterator.hasNext()<br>public abstract java.lang.Object java.util.Iterator.next()
                </td>
            </table>
            <h2>class java.time.Month:</h2>
            <table>
                <tbody>
                    <th>Interface</th>
                    <th>Methods</th>
                </tbody>
                <tr>
                    <td>
                        java.time.temporal.TemporalAccessor
                    </td>
                    <td>
                        public default int java.time.temporal.TemporalAccessor.get(java.time.temporal.TemporalField)<br>public abstract long java.time.temporal.TemporalAccessor.getLong(java.time.temporal.TemporalField)<br>public default java.lang.Object java.time.temporal.TemporalAccessor.query(java.time.temporal.TemporalQuery)<br>public default java.time.temporal.ValueRange java.time.temporal.TemporalAccessor.range(java.time.temporal.TemporalField)<br>public abstract boolean java.time.temporal.TemporalAccessor.isSupported(java.time.temporal.TemporalField)
                    </td>
                </tr><tr>
                    <td>
                        java.time.temporal.TemporalAdjuster
                    </td>
                    <td>
                        public abstract java.time.temporal.Temporal java.time.temporal.TemporalAdjuster.adjustInto(java.time.temporal.Temporal)
                    </td>
                </tr>
            </table>
</body>
</html>