token literal names:
null
'up'
'down'
'left'
'right'
'tilt'
'toFront'
'toBack'
'forward'
'backward'
'stop'
null
' '

token symbolic names:
null
HOCH
RUNTER
LINKS
RECHTS
KIPPEN
VOR
ZURUECK
VORWAERTS
RUECKWAERTS
HALT
DISTANZ
WS

rule names:
HOCH
RUNTER
LINKS
RECHTS
KIPPEN
VOR
ZURUECK
VORWAERTS
RUECKWAERTS
HALT
DISTANZ
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 12, 93, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 4, 10, 88, 8, 10, 11, 10, 12, 10, 89, 1, 11, 1, 11, 0, 0, 12, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 1, 0, 1, 1, 0, 48, 57, 93, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 1, 25, 1, 0, 0, 0, 3, 28, 1, 0, 0, 0, 5, 33, 1, 0, 0, 0, 7, 38, 1, 0, 0, 0, 9, 44, 1, 0, 0, 0, 11, 49, 1, 0, 0, 0, 13, 57, 1, 0, 0, 0, 15, 64, 1, 0, 0, 0, 17, 72, 1, 0, 0, 0, 19, 81, 1, 0, 0, 0, 21, 87, 1, 0, 0, 0, 23, 91, 1, 0, 0, 0, 25, 26, 5, 117, 0, 0, 26, 27, 5, 112, 0, 0, 27, 2, 1, 0, 0, 0, 28, 29, 5, 100, 0, 0, 29, 30, 5, 111, 0, 0, 30, 31, 5, 119, 0, 0, 31, 32, 5, 110, 0, 0, 32, 4, 1, 0, 0, 0, 33, 34, 5, 108, 0, 0, 34, 35, 5, 101, 0, 0, 35, 36, 5, 102, 0, 0, 36, 37, 5, 116, 0, 0, 37, 6, 1, 0, 0, 0, 38, 39, 5, 114, 0, 0, 39, 40, 5, 105, 0, 0, 40, 41, 5, 103, 0, 0, 41, 42, 5, 104, 0, 0, 42, 43, 5, 116, 0, 0, 43, 8, 1, 0, 0, 0, 44, 45, 5, 116, 0, 0, 45, 46, 5, 105, 0, 0, 46, 47, 5, 108, 0, 0, 47, 48, 5, 116, 0, 0, 48, 10, 1, 0, 0, 0, 49, 50, 5, 116, 0, 0, 50, 51, 5, 111, 0, 0, 51, 52, 5, 70, 0, 0, 52, 53, 5, 114, 0, 0, 53, 54, 5, 111, 0, 0, 54, 55, 5, 110, 0, 0, 55, 56, 5, 116, 0, 0, 56, 12, 1, 0, 0, 0, 57, 58, 5, 116, 0, 0, 58, 59, 5, 111, 0, 0, 59, 60, 5, 66, 0, 0, 60, 61, 5, 97, 0, 0, 61, 62, 5, 99, 0, 0, 62, 63, 5, 107, 0, 0, 63, 14, 1, 0, 0, 0, 64, 65, 5, 102, 0, 0, 65, 66, 5, 111, 0, 0, 66, 67, 5, 114, 0, 0, 67, 68, 5, 119, 0, 0, 68, 69, 5, 97, 0, 0, 69, 70, 5, 114, 0, 0, 70, 71, 5, 100, 0, 0, 71, 16, 1, 0, 0, 0, 72, 73, 5, 98, 0, 0, 73, 74, 5, 97, 0, 0, 74, 75, 5, 99, 0, 0, 75, 76, 5, 107, 0, 0, 76, 77, 5, 119, 0, 0, 77, 78, 5, 97, 0, 0, 78, 79, 5, 114, 0, 0, 79, 80, 5, 100, 0, 0, 80, 18, 1, 0, 0, 0, 81, 82, 5, 115, 0, 0, 82, 83, 5, 116, 0, 0, 83, 84, 5, 111, 0, 0, 84, 85, 5, 112, 0, 0, 85, 20, 1, 0, 0, 0, 86, 88, 7, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 22, 1, 0, 0, 0, 91, 92, 5, 32, 0, 0, 92, 24, 1, 0, 0, 0, 2, 0, 89, 0]