token literal names:
null
'up'
'down'
'left'
'right'
'tilt'
'toFront'
'toBack'
'forward'
'backward'
'stop'
null
' '

token symbolic names:
null
HOCH
RUNTER
LINKS
RECHTS
KIPPEN
VOR
ZURUECK
VORWAERTS
RUECKWAERTS
HALT
DEG
WS

rule names:
program
befehl
fahren
heben
kippen


atn:
[4, 1, 12, 37, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 18, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 23, 8, 1, 10, 1, 12, 1, 26, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 1, 2, 5, 0, 2, 4, 6, 8, 0, 3, 2, 0, 3, 4, 8, 10, 1, 0, 1, 2, 1, 0, 6, 7, 35, 0, 10, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 29, 1, 0, 0, 0, 8, 31, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 1, 1, 0, 0, 0, 12, 13, 6, 1, -1, 0, 13, 18, 3, 4, 2, 0, 14, 18, 3, 6, 3, 0, 15, 18, 3, 8, 4, 0, 16, 18, 5, 0, 0, 1, 17, 12, 1, 0, 0, 0, 17, 14, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 24, 1, 0, 0, 0, 19, 20, 10, 2, 0, 0, 20, 21, 5, 12, 0, 0, 21, 23, 3, 2, 1, 3, 22, 19, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 28, 7, 0, 0, 0, 28, 5, 1, 0, 0, 0, 29, 30, 7, 1, 0, 0, 30, 7, 1, 0, 0, 0, 31, 32, 5, 5, 0, 0, 32, 33, 5, 12, 0, 0, 33, 34, 7, 2, 0, 0, 34, 35, 5, 11, 0, 0, 35, 9, 1, 0, 0, 0, 2, 17, 24]