token literal names:
null
'up'
'down'
'left'
'right'
'tilt'
'toFront'
'toBack'
'forward'
'backward'
'stop'
null
' '

token symbolic names:
null
HOCH
RUNTER
LINKS
RECHTS
KIPPEN
VOR
ZURUECK
VORWAERTS
RUECKWAERTS
HALT
DISTANZ
WS

rule names:
Programm
Befehl
distanz
Fahren
heben


atn:
[4, 1, 12, 40, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 2, 2, 0, 3, 4, 8, 10, 1, 0, 1, 2, 38, 0, 10, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 37, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 1, 1, 0, 0, 0, 12, 32, 3, 6, 3, 0, 13, 32, 3, 8, 4, 0, 14, 15, 3, 6, 3, 0, 15, 16, 5, 12, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 12, 0, 0, 18, 19, 3, 8, 4, 0, 19, 20, 5, 12, 0, 0, 20, 21, 3, 4, 2, 0, 21, 32, 1, 0, 0, 0, 22, 23, 3, 8, 4, 0, 23, 24, 5, 12, 0, 0, 24, 25, 3, 4, 2, 0, 25, 26, 5, 12, 0, 0, 26, 27, 3, 6, 3, 0, 27, 28, 5, 12, 0, 0, 28, 29, 3, 4, 2, 0, 29, 32, 1, 0, 0, 0, 30, 32, 5, 0, 0, 1, 31, 12, 1, 0, 0, 0, 31, 13, 1, 0, 0, 0, 31, 14, 1, 0, 0, 0, 31, 22, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 5, 11, 0, 0, 34, 5, 1, 0, 0, 0, 35, 36, 7, 0, 0, 0, 36, 7, 1, 0, 0, 0, 37, 38, 7, 1, 0, 0, 38, 9, 1, 0, 0, 0, 1, 31]