token literal names:
null
'up'
'down'
'left'
'right'
'tilt'
'toFront'
'toBack'
'forward'
'backward'
'stop'
null
' '

token symbolic names:
null
HOCH
RUNTER
LINKS
RECHTS
KIPPEN
VOR
ZURUECK
VORWAERTS
RUECKWAERTS
HALT
DEG
WS

rule names:
program
befehl
fahren
heben


atn:
[4, 1, 12, 28, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 2, 2, 0, 3, 4, 8, 10, 1, 0, 1, 2, 27, 0, 8, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 25, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 1, 1, 0, 0, 0, 10, 22, 3, 4, 2, 0, 11, 22, 3, 6, 3, 0, 12, 13, 3, 4, 2, 0, 13, 14, 5, 12, 0, 0, 14, 15, 3, 6, 3, 0, 15, 22, 1, 0, 0, 0, 16, 17, 3, 6, 3, 0, 17, 18, 5, 12, 0, 0, 18, 19, 3, 4, 2, 0, 19, 22, 1, 0, 0, 0, 20, 22, 5, 0, 0, 1, 21, 10, 1, 0, 0, 0, 21, 11, 1, 0, 0, 0, 21, 12, 1, 0, 0, 0, 21, 16, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 24, 7, 0, 0, 0, 24, 5, 1, 0, 0, 0, 25, 26, 7, 1, 0, 0, 26, 7, 1, 0, 0, 0, 1, 21]