token literal names:
null
'up'
'down'
'left'
'right'
'tilt'
'toFront'
'toBack'
'forward'
'backward'
'stop'
null
' '

token symbolic names:
null
HOCH
RUNTER
LINKS
RECHTS
KIPPEN
VOR
ZURUECK
VORWAERTS
RUECKWAERTS
HALT
DISTANZ
WS

rule names:
programm
befehl
distanz
fahren
heben


atn:
[4, 1, 12, 33, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 2, 2, 0, 3, 4, 8, 10, 1, 0, 1, 2, 30, 0, 11, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 30, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 16, 3, 8, 4, 0, 16, 17, 5, 12, 0, 0, 17, 18, 3, 4, 2, 0, 18, 25, 1, 0, 0, 0, 19, 20, 3, 6, 3, 0, 20, 21, 5, 12, 0, 0, 21, 22, 3, 4, 2, 0, 22, 25, 1, 0, 0, 0, 23, 25, 5, 12, 0, 0, 24, 15, 1, 0, 0, 0, 24, 19, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 11, 0, 0, 27, 5, 1, 0, 0, 0, 28, 29, 7, 0, 0, 0, 29, 7, 1, 0, 0, 0, 30, 31, 7, 1, 0, 0, 31, 9, 1, 0, 0, 0, 2, 13, 24]